.momey-total{
	background: url("../images/header.jpg");
	background-position: 0px;
	.money{
		width: 100%;
		display: inline-block;
		text-align: center;
		padding: 2rem 0;
		color:#fff;
		b{
			color:#EE7600;
			font-size: 2.5rem;
		}
		
	}
	
}
#page-money{

	.card-header{
		.num{
			font-size: 1.6rem;
			font-weight: 600;
			b{
				color: #63B8FF;
			}
		}
		.num-red{
			b{
				color:#EE4000;
			}
		}
		
	}
	.card-content-inner{
		.icon{
			margin-right: .2rem;
		}
	}
}